<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSansRounded-700.otf">
            <string>MuseoSansRounded-700</string>
        </array>
        <array key="MuseoSansRounded-900.otf">
            <string>MuseoSansRounded-900</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeLockViewController" customModule="SwiftPasscodeLock">
            <connections>
                <outlet property="cancelButton" destination="xsg-Nm-xcp" id="zTf-hK-8PG"/>
                <outlet property="deleteSignButton" destination="H78-kl-y6L" id="kHt-em-QUT"/>
                <outlet property="descriptionLabel" destination="GJp-Jx-f5E" id="SxX-SF-2GH"/>
                <outlet property="logoImageView" destination="Caa-ql-f1e" id="wwN-CR-Ky3"/>
                <outlet property="placeholdersX" destination="m4P-vw-9gh" id="vuQ-bM-qbK"/>
                <outlet property="touchIDButton" destination="0Ph-dj-v7R" id="ifL-gW-Ttr"/>
                <outlet property="view" destination="iN0-l3-epB" id="4dc-hJ-geg"/>
                <outletCollection property="placeholders" destination="w14-Kb-Jnf" collectionClass="NSMutableArray" id="OYC-Bu-Hqb"/>
                <outletCollection property="placeholders" destination="OSf-H5-f20" collectionClass="NSMutableArray" id="obm-Mr-bfV"/>
                <outletCollection property="placeholders" destination="9Tg-dE-gH4" collectionClass="NSMutableArray" id="Ibn-yD-bTx"/>
                <outletCollection property="placeholders" destination="Fhs-1e-Ysl" collectionClass="NSMutableArray" id="Z1f-Co-EB8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-ql-f1e">
                    <rect key="frame" x="153.5" y="77" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="5re-3u-Rp0"/>
                        <constraint firstAttribute="width" constant="68" id="s54-sv-ozi"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-Rc-KVf" userLabel="Placeholders">
                    <rect key="frame" x="103.5" y="177" width="168" height="18"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w14-Kb-Jnf" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="GridDiary2">
                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.87058823529411766" green="0.24313725490196078" blue="0.25490196078431371" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.88235294117647056" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-H5-f20" userLabel="Placeholder 2" customClass="PasscodeSignPlaceholderView" customModule="GridDiary2">
                            <rect key="frame" x="50" y="0.0" width="18" height="18"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.87058823529411766" green="0.24313725490196078" blue="0.25490196078431371" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.88235294117647056" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-dE-gH4" userLabel="Placeholder 3" customClass="PasscodeSignPlaceholderView" customModule="GridDiary2">
                            <rect key="frame" x="100" y="0.0" width="18" height="18"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.87058823529411766" green="0.24313725490196078" blue="0.25490196078431371" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.88235294117647056" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-1e-Ysl" userLabel="Placeholder 4" customClass="PasscodeSignPlaceholderView" customModule="GridDiary2">
                            <rect key="frame" x="150" y="0.0" width="18" height="18"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.87058823529411766" green="0.24313725490196078" blue="0.25490196078431371" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.88235294117647056" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="WtL-tY-eFz"/>
                        <constraint firstAttribute="width" constant="168" id="YZS-Nj-qo3"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-tH-SMJ">
                    <rect key="frame" x="27.5" y="333.5" width="320" height="280"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-g9-xxA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-ue-Jyj" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="59"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="KdD-eG-uGQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-ph-49t" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="111.5" y="0.0" width="97" height="59"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="2"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="BNz-Qp-TcT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-90-g1a" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="223.5" y="0.0" width="96.5" height="59"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="kQR-ai-KbC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-kw-tJu">
                            <rect key="frame" x="0.0" y="74" width="320" height="58.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-5o-pli" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="58.5"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="zM7-Dp-6zV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-3u-ohd" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="111.5" y="0.0" width="97" height="58.5"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="5"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="MdT-sz-gVU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-aD-wJK" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="223.5" y="0.0" width="96.5" height="58.5"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="6"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="Gh8-TY-9A6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-ur-b40">
                            <rect key="frame" x="0.0" y="147.5" width="320" height="59"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-jd-dag" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="59"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="7"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="CXU-r8-oI2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-Y8-MMf" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="111.5" y="0.0" width="97" height="59"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="8"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="JDk-Cb-MWh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-XB-0CR" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="223.5" y="0.0" width="96.5" height="59"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="9"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="aJD-gJ-Fvd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-bP-xUR">
                            <rect key="frame" x="0.0" y="221.5" width="320" height="58.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-uS-evv">
                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="58.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-dj-v7R" userLabel="TouchID Button">
                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="58.5"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" image="icon-face-id">
                                                <color key="titleColor" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchIDButtonTap:" destination="-1" eventType="touchUpInside" id="MT9-Ev-GsW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Ph-dj-v7R" firstAttribute="leading" secondItem="CbS-uS-evv" secondAttribute="leading" id="55t-4e-UGK"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ph-dj-v7R" secondAttribute="bottom" id="IbB-ei-MIR"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ph-dj-v7R" secondAttribute="trailing" id="aU6-du-FNe"/>
                                        <constraint firstItem="0Ph-dj-v7R" firstAttribute="top" secondItem="CbS-uS-evv" secondAttribute="top" id="p3m-l0-8Db"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-0R-0Nr" customClass="PasscodeSignButton" customModule="SwiftPasscodeLock">
                                    <rect key="frame" x="111.5" y="0.0" width="97" height="58.5"/>
                                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="22"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.396078431372549" green="0.41176470588235292" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                            <color key="value" red="0.94117647058823528" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="0"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="lGc-z4-PyQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-Wn-3yJ">
                                    <rect key="frame" x="223.5" y="0.0" width="96.5" height="58.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-Nm-xcp" userLabel="Cancel Button">
                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="58.5"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" image="icon-pad-cross">
                                                <color key="titleColor" red="0.4549019608" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.78967124219999996" green="0.83030849699999998" blue="0.94253647330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonTap:" destination="-1" eventType="touchUpInside" id="BvC-La-qqp"/>
                                                <action selector="deleteSignButtonTap:" destination="-1" eventType="touchUpInside" id="Gnv-72-Atl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H78-kl-y6L">
                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="58.5"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" image="icon-pad-delete">
                                                <color key="titleColor" red="0.45490196078431372" green="0.59999999999999998" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.78967124223709106" green="0.83030849695205688" blue="0.94253647327423096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteSignButtonTap:" destination="-1" eventType="touchUpInside" id="uXY-lj-GdX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xsg-Nm-xcp" secondAttribute="bottom" id="1rL-4a-btp"/>
                                        <constraint firstItem="H78-kl-y6L" firstAttribute="leading" secondItem="yAT-Wn-3yJ" secondAttribute="leading" id="5c3-5G-aZT"/>
                                        <constraint firstItem="H78-kl-y6L" firstAttribute="top" secondItem="yAT-Wn-3yJ" secondAttribute="top" id="CHE-n3-MhV"/>
                                        <constraint firstItem="xsg-Nm-xcp" firstAttribute="top" secondItem="yAT-Wn-3yJ" secondAttribute="top" id="J3x-al-KZP"/>
                                        <constraint firstItem="xsg-Nm-xcp" firstAttribute="leading" secondItem="yAT-Wn-3yJ" secondAttribute="leading" id="MDs-Xh-uuI"/>
                                        <constraint firstAttribute="trailing" secondItem="H78-kl-y6L" secondAttribute="trailing" id="NCP-Tl-wR4"/>
                                        <constraint firstAttribute="bottom" secondItem="H78-kl-y6L" secondAttribute="bottom" id="S47-AU-lW3"/>
                                        <constraint firstAttribute="trailing" secondItem="xsg-Nm-xcp" secondAttribute="trailing" id="XGc-Cj-ZYp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="1dJ-Wz-aLd"/>
                        <constraint firstAttribute="width" priority="750" constant="320" id="dZF-4k-YOa"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-5x-QJq">
                    <rect key="frame" x="185.5" y="642.5" width="4" height="16.5"/>
                    <fontDescription key="fontDescription" name="MuseoSansRounded-900" family="Museo Sans Rounded" pointSize="14"/>
                    <color key="textColor" red="0.88235294117647056" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-Jx-f5E">
                    <rect key="frame" x="111" y="284" width="153" height="17.5"/>
                    <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="15"/>
                    <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GJp-Jx-f5E" firstAttribute="top" secondItem="FIk-Rc-KVf" secondAttribute="bottom" constant="89" id="611-Ia-jln"/>
                <constraint firstItem="PAw-5x-QJq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4DT-tH-SMJ" secondAttribute="bottom" constant="20" id="PYH-Cg-VQ7"/>
                <constraint firstItem="4DT-tH-SMJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="750" constant="140" id="Une-cX-FjQ"/>
                <constraint firstItem="4DT-tH-SMJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="4" id="fB7-qq-FGv"/>
                <constraint firstAttribute="bottomMargin" secondItem="PAw-5x-QJq" secondAttribute="bottom" constant="8" id="hcJ-wv-G2j"/>
                <constraint firstItem="4DT-tH-SMJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l5s-we-Gtk"/>
                <constraint firstItem="FIk-Rc-KVf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m4P-vw-9gh"/>
                <constraint firstItem="FIk-Rc-KVf" firstAttribute="top" secondItem="Caa-ql-f1e" secondAttribute="bottom" constant="32" id="mzC-qn-jgP"/>
                <constraint firstItem="Caa-ql-f1e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uhy-N0-dQM"/>
                <constraint firstItem="4DT-tH-SMJ" firstAttribute="top" secondItem="GJp-Jx-f5E" secondAttribute="bottom" constant="32" id="xdy-T3-lqE"/>
                <constraint firstItem="PAw-5x-QJq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yJq-ds-6py"/>
                <constraint firstItem="GJp-Jx-f5E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yzG-Ig-Xf2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RaQ-AN-Jyh"/>
            <point key="canvasLocation" x="560" y="411"/>
        </view>
    </objects>
    <resources>
        <image name="icon-face-id" width="24" height="24"/>
        <image name="icon-pad-cross" width="26" height="26"/>
        <image name="icon-pad-delete" width="27" height="20"/>
    </resources>
</document>
